server.port = 8083
#making end points
info.project.name = library
info.project.manager = Ajeet
info.project.client = Newgen
info.project.env = dev
management.endpoints.web.exposure.include = metrics, info, health

#enabling h2 console
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = test
spring.datasource.password = test