server.port = 8082
#making end points
info.project.name = library
info.project.manager = Ajeet
info.project.client = Newgen
info.project.env = local
management.endpoints.web.exposure.include = metrics, info, health
management.endpoints.web.base-path = /app/gl
spring.profiles.active = prod
#spring.h2.console..enabled = true;